<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="25dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="20dp">

        <Button
            android:id="@+id/fragment1Btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/home_50px"
            android:onClick="setPrimerFragment" />

        <Button
            android:id="@+id/fragment2Btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="160dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/home_50px"
            android:onClick="setSegundoFragment" />


        <Button
            android:id="@+id/fragment3Btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="260dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/home_50px"
            android:onClick="setTercerFragment" />


    </androidx.cardview.widget.CardView>



</RelativeLayout>